pragma module;

fn stopped_response() -> string {
    return "ERROR INTERNAL state manager stopped";
}

pub async fn run(requests: Channel<Message>) -> nothing {
    let mut store: state.Store = state.new();
    let mut done: bool = false;

    while !done {
        compare requests.recv() {
            Some(msg) => {
                compare msg {
                    Apply(client_id, cmd, reply) => {
                        let response: string = store.apply(&client_id, cmd);
                        reply.send(own response);
                    }
                    Cleanup(client_id) => {
                        let _ = store.apply(&client_id, proto.Disconnect());
                    }
                    Expire() => {
                        store.expire();
                    }
                    GetValue(key, reply) => {
                        let response: string = store.read_value(&key);
                        reply.send(own response);
                    }
                    Holds(client_id, reply) => {
                        let counts: state.HoldCount = store.hold_count(&client_id);
                        reply.send(own counts);
                    }
                    Keys(pattern, reply) => {
                        let keys: string[] = store.list_keys(pattern);
                        reply.send(own keys);
                    }
                    SetValue(client_id, key, value, reply) => {
                        let response: string = store.write_value(&client_id, &key, value);
                        reply.send(own response);
                    }
                };
            }
            nothing => {
                done = true;
            }
        };
    }

    return nothing;
}

pub fn open(capacity: uint) -> Handle {
    let requests = make_channel::<Message>(capacity);
    return Handle { requests = requests };
}

extern<Handle> {
    pub fn apply(self: &Handle, client_id: &string, cmd: proto.Command) -> string {
        let reply = make_channel::<string>(1:uint);
        return self.apply_with_reply(client_id, cmd, reply);
    }

    pub fn apply_with_reply(self: &Handle, client_id: &string, cmd: proto.Command, reply: Channel<string>) -> string {
        let request: Message = Apply(client_id.__clone(), cmd, reply);
        self.requests.send(own request);

        return compare reply.recv() {
            Some(response) => response;
            nothing => stopped_response();
        };
    }

    pub fn get_with_reply(self: &Handle, key: string, reply: Channel<string>) -> string {
        let request: Message = GetValue(key, reply);
        self.requests.send(own request);

        return compare reply.recv() {
            Some(response) => response;
            nothing => stopped_response();
        };
    }

    pub fn set_with_reply(self: &Handle, client_id: &string, key: string, value: string, reply: Channel<string>) -> string {
        let request: Message = SetValue(client_id.__clone(), key, value, reply);
        self.requests.send(own request);

        return compare reply.recv() {
            Some(response) => response;
            nothing => stopped_response();
        };
    }

    pub fn stop(self: &Handle) -> nothing {
        self.requests.close();
        return nothing;
    }

    pub fn expire(self: &Handle) -> bool {
        let request: Message = Expire();
        return self.requests.try_send(own request);
    }

    pub fn cleanup_client(self: &Handle, client_id: &string) -> nothing {
        // Disconnect cleanup is queued without a reply so socket tasks do not
        // wait for every shard to answer on connection close.
        let request: Message = Cleanup(client_id.__clone());
        self.requests.send(own request);
        return nothing;
    }

    pub fn holds(self: &Handle, client_id: &string) -> state.HoldCount {
        let reply = make_channel::<state.HoldCount>(1:uint);
        let request: Message = Holds(client_id.__clone(), reply);
        self.requests.send(own request);

        return compare reply.recv() {
            Some(counts) => counts;
            nothing => state.HoldCount { owned = 0:uint, borrowed = 0:uint };
        };
    }

    pub fn keys(self: &Handle, pattern: string?) -> string[] {
        let reply = make_channel::<string[]>(1:uint);
        let request: Message = Keys(pattern, reply);
        self.requests.send(own request);

        return compare reply.recv() {
            Some(keys) => keys;
            nothing => [];
        };
    }
}
