pragma module;

fn append_chunk(buffer: &mut string, bytes: &byte[]) -> Erring<nothing, Error> {
    compare string.from_bytes(bytes) {
        Success(text) => {
            *buffer = *buffer + text;
            return Success(nothing);
        }
        _ => {
            return Error {
                message = "request must be valid utf-8",
                code = proto.PROTO_ERR_BAD_CMD
            };
        }
    };
}

fn take_next_line(buffer: &mut string) -> string? {
    let current: string = buffer.__clone();
    let newline_idx: int = current.find("\n");
    if newline_idx < 0 {
        return nothing;
    }

    let length: int = current.__len() to int;
    let line: string = current[[0..newline_idx]].trim_end();
    if newline_idx + 1 >= length {
        *buffer = "";
    } else {
        *buffer = current[[newline_idx + 1..length]];
    }
    return Some(line);
}

fn response_for_line(state_manager: &manager.Handle, client_id: &string, line: &string) -> string {
    compare proto.parse_line(line) {
        Success(cmd) => {
            return state_manager.apply(client_id, cmd);
        }
        err => {
            return proto.format_parse_error(&err);
        }
    };
}
