pragma module;

fn append_chunk(buffer: &mut by.ByteBuffer, bytes: &byte[]) -> Erring<nothing, Error> {
    return buffer.append_range(bytes, by.all(bytes));
}

fn take_next_line(buffer: &mut by.ByteBuffer) -> Option<by.ByteLine> {
    let line: by.ByteLine = compare buffer.peek_line_lf() {
        Some(value) => value;
        nothing => {
            return nothing;
        }
    };
    let count: uint = line.next - buffer.start;
    compare buffer.consume(count) {
        Success(_) => {
            return Some(line);
        }
        _ => {
            return nothing;
        }
    };
}
