pragma module;

const DEFAULT_READ_CAP: uint = 1024:uint;
const DEFAULT_STATE_QUEUE_CAP: uint = 64:uint;
const DEFAULT_CLIENT_QUEUE_CAP: uint = 64:uint;
const DEFAULT_WORKER_COUNT: uint = 8:uint;

fn print_listen_banner(port: uint) -> nothing {
    print("surgekv listening on 127.0.0.1:" + (port to string));
    return nothing;
}

async fn serve_client(conn: TcpConn, state_manager: manager.Handle, client_id: string, read_cap: uint) -> nothing {
    let mut buffer: string = "";

    while true {
        compare take_next_line(&mut buffer) {
            Some(line) => {
                let response: string = response_for_line(&state_manager, &client_id, &line);
                let data: byte[] = line_bytes(response);
                let write_res = net.write_all(&conn, data).await();
                let ok: bool = compare write_res {
                    Success(net_write_res) => compare net_write_res {
                        Success(_) => true;
                        _ => false;
                    };
                    Cancelled() => false;
                };
                if !ok {
                    break;
                }
                continue;
            }
            nothing => {}
        };

        let read_res = net.read_some(&conn, read_cap).await();
        compare read_res {
            Success(net_read_res) => {
                compare net_read_res {
                    Success(bytes) => {
                        if bytes.__len() == 0:uint {
                            break;
                        }
                        compare append_chunk(&mut buffer, &bytes) {
                            Success(_) => {}
                            err => {
                                let response: string = proto.format_parse_error(&err);
                                let data: byte[] = line_bytes(response);
                                let _ = net.write_all(&conn, data).await();
                                break;
                            }
                        };
                    }
                    _ => {
                        break;
                    }
                };
            }
            Cancelled() => {
                break;
            }
        };
    }

    let _ = state_manager.apply(&client_id, proto.Disconnect());
    let _ = net.close_conn(own conn);
    return nothing;
}

async fn serve_worker(clients: Channel<AcceptedClient>, state_manager: manager.Handle, read_cap: uint) -> nothing {
    let mut done: bool = false;
    while !done {
        compare clients.recv() {
            Some(client) => {
                let conn: TcpConn = { __opaque = client.handle };
                let worker_manager = state_manager;
                let _ = serve_client(conn, worker_manager, client.client_id, read_cap).await();
            }
            nothing => {
                done = true;
            }
        };
    }
    return nothing;
}

pub async fn serve(port: uint) -> int {
    let listen_res = net.listen("127.0.0.1", port);
    compare listen_res {
        Success(listener) => {
            let state_manager = manager.open(DEFAULT_STATE_QUEUE_CAP);
            let state_requests = state_manager.requests;
            let state_task = spawn manager.run(state_requests);
            let mut next_id: uint = 1:uint;
            let read_cap: uint = DEFAULT_READ_CAP;
            let clients = make_channel::<AcceptedClient>(DEFAULT_CLIENT_QUEUE_CAP);
            let worker_count: uint = DEFAULT_WORKER_COUNT;
            let mut workers: Task<nothing>[] = [];
            workers.reserve(worker_count);
            let mut worker_idx: uint = 0:uint;
            while worker_idx < worker_count {
                let worker_clients = clients;
                let worker_manager = state_manager;
                let worker = spawn serve_worker(worker_clients, worker_manager, read_cap);
                workers.push(worker);
                worker_idx = worker_idx + 1:uint;
            }
            print_listen_banner(port);

            while true {
                let accept_res = net.accept(&listener).await();
                compare accept_res {
                    Success(conn_res) => {
                        compare conn_res {
                            Success(conn) => {
                                let client_id: string = next_client_id(&mut next_id);
                                let client = AcceptedClient { handle = conn.__opaque, client_id = client_id };
                                clients.send(own client);
                            }
                            err => {
                                print("accept error code=" + (err.code to string));
                                clients.close();
                                while workers.__len() != 0:uint {
                                    let worker = workers.pop().safe();
                                    let _ = worker.await();
                                }
                                state_manager.stop();
                                let _ = state_task.await();
                                let _ = net.close_listener(own listener);
                                return 1;
                            }
                        };
                    }
                    Cancelled() => {
                        print("accept cancelled");
                        clients.close();
                        while workers.__len() != 0:uint {
                            let worker = workers.pop().safe();
                            let _ = worker.await();
                        }
                        state_manager.stop();
                        let _ = state_task.await();
                        let _ = net.close_listener(own listener);
                        return 1;
                    }
                };
            }
        }
        err => {
            print("listen error code=" + (err.code to string));
            return 1;
        }
    };
    return 1;
}
