pragma module;

fn print_listen_banner(port: uint) -> nothing {
    print("surgekv listening on 127.0.0.1:" + (port to string));
    return nothing;
}

async fn serve_client(conn: TcpConn, router: ShardRouter, client_id: string, read_cap: uint) -> nothing {
    let mut buffer: string = "";

    while true {
        compare take_next_line(&mut buffer) {
            Some(line) => {
                let response: string = response_for_line(&router, &client_id, &line);
                let data: byte[] = line_bytes(response);
                let write_res = net.write_all(&conn, data).await();
                let ok: bool = compare write_res {
                    Success(net_write_res) => compare net_write_res {
                        Success(_) => true;
                        _ => false;
                    };
                    Cancelled() => false;
                };
                if !ok {
                    break;
                }
                continue;
            }
            nothing => {}
        };

        let read_res = net.read_some(&conn, read_cap).await();
        compare read_res {
            Success(net_read_res) => {
                compare net_read_res {
                    Success(bytes) => {
                        if bytes.__len() == 0:uint {
                            break;
                        }
                        compare append_chunk(&mut buffer, &bytes) {
                            Success(_) => {}
                            err => {
                                let response: string = proto.format_parse_error(&err);
                                let data: byte[] = line_bytes(response);
                                let _ = net.write_all(&conn, data).await();
                                break;
                            }
                        };
                    }
                    _ => {
                        break;
                    }
                };
            }
            Cancelled() => {
                break;
            }
        };
    }

    let _ = router_disconnect(&router, &client_id);
    let _ = net.close_conn(own conn);
    return nothing;
}

async fn serve_client_handle(handle: int, router: ShardRouter, client_id: string, read_cap: uint) -> nothing {
    let conn: TcpConn = { __opaque = handle };
    let _ = serve_client(conn, router, client_id, read_cap).await();
    return nothing;
}

async fn serve_worker(clients: Channel<AcceptedClient>, router: ShardRouter, read_cap: uint) -> nothing {
    // Workers are dispatchers: they keep accepting queued clients and give each
    // socket its own task. A single idle TCP session must not occupy the worker.
    let mut client_tasks: Task<nothing>[] = [];
    let mut done: bool = false;
    while !done {
        compare clients.recv() {
            Some(client) => {
                let client_router = clone_router(&router);
                let task = spawn serve_client_handle(client.handle, client_router, client.client_id, read_cap);
                client_tasks.push(task);
            }
            nothing => {
                done = true;
            }
        };
    }

    while client_tasks.__len() != 0:uint {
        let task = client_tasks.pop().safe();
        task.cancel();
        let _ = task.await();
    }
    return nothing;
}

pub async fn serve(cfg: config.ServerConfig) -> int {
    let listen_res = net.listen("127.0.0.1", cfg.port);
    compare listen_res {
        Success(listener) => {
            let mut state_tasks: Task<nothing>[] = [];
            let mut shards: manager.Handle[] = [];
            shards.reserve(cfg.shard_count);
            state_tasks.reserve(cfg.shard_count);
            let mut shard_idx: uint = 0:uint;
            while shard_idx < cfg.shard_count {
                let shard: manager.Handle = manager.open(cfg.state_queue_cap);
                let requests = shard.requests;
                let state_task = spawn manager.run(requests);
                shards.push(shard);
                state_tasks.push(state_task);
                shard_idx = shard_idx + 1:uint;
            }
            let router: ShardRouter = ShardRouter { shards = shards };
            let expiry_handles: manager.Handle[] = clone_handles(&router.shards);
            let expiry_task = spawn expiry.run(expiry_handles, cfg.expiry_interval_ms);
            let mut next_id: uint = 1:uint;
            let read_cap: uint = cfg.read_cap;
            let clients = make_channel::<AcceptedClient>(cfg.client_queue_cap);
            let worker_count: uint = cfg.worker_count;
            let mut workers: Task<nothing>[] = [];
            workers.reserve(worker_count);
            let mut worker_idx: uint = 0:uint;
            while worker_idx < worker_count {
                let worker_clients = clients;
                let worker_router = clone_router(&router);
                let worker = spawn serve_worker(worker_clients, worker_router, read_cap);
                workers.push(worker);
                worker_idx = worker_idx + 1:uint;
            }
            print_listen_banner(cfg.port);

            while true {
                let accept_res = net.accept(&listener).await();
                compare accept_res {
                    Success(conn_res) => {
                        compare conn_res {
                            Success(conn) => {
                                let client_id: string = next_client_id(&mut next_id);
                                let client = AcceptedClient { handle = conn.__opaque, client_id = client_id };
                                clients.send(own client);
                            }
                            err => {
                                print("accept error code=" + (err.code to string));
                                expiry_task.cancel();
                                let _ = expiry_task.await();
                                clients.close();
                                while workers.__len() != 0:uint {
                                    let worker = workers.pop().safe();
                                    let _ = worker.await();
                                }
                                stop_shards(&router);
                                while state_tasks.__len() != 0:uint {
                                    let state_task = state_tasks.pop().safe();
                                    let _ = state_task.await();
                                }
                                let _ = net.close_listener(own listener);
                                return 1;
                            }
                        };
                    }
                    Cancelled() => {
                        print("accept cancelled");
                        expiry_task.cancel();
                        let _ = expiry_task.await();
                        clients.close();
                        while workers.__len() != 0:uint {
                            let worker = workers.pop().safe();
                            let _ = worker.await();
                        }
                        stop_shards(&router);
                        while state_tasks.__len() != 0:uint {
                            let state_task = state_tasks.pop().safe();
                            let _ = state_task.await();
                        }
                        let _ = net.close_listener(own listener);
                        return 1;
                    }
                };
            }
        }
        err => {
            print("listen error code=" + (err.code to string));
            return 1;
        }
    };
    return 1;
}
