pragma module;

fn print_listen_banner(port: uint) -> nothing {
    print("surgekv listening on 127.0.0.1:" + (port to string));
    return nothing;
}

async fn serve_client(conn: TcpConn, router: ShardRouter, client_id: string, read_cap: uint, cleanup_clients: Channel<string>) -> nothing {
    let mut buffer: string = "";
    // A socket task processes one request at a time, so key-scoped commands can
    // reuse a single manager reply channel for the whole client lifetime.
    let state_reply = make_channel::<string>(1:uint);

    while true {
        compare take_next_line(&mut buffer) {
            Some(line) => {
                let trimmed_line: string = line.trim();
                let mut response: string = "";
                if trimmed_line == "PING" {
                    response = "PONG";
                } else {
                    // Keep manager channel send/recv in this socket task. Wrapping
                    // them through sync helpers can fall back to blocking lowering.
                    response = compare proto.parse_line(&line) {
                        Success(cmd) => {
                            ret compare cmd {
                                proto.Ping() => "PONG";
                                proto.WhoAmI() => {
                                    let mut owned: uint = 0:uint;
                                    let mut borrowed: uint = 0:uint;
                                    let count: int = router.shards.__len() to int;
                                    let mut i: int = 0;
                                    while i < count {
                                        let requests: Channel<manager.Message> = router.shards[i];
                                        let reply = make_channel::<state.HoldCount>(1:uint);
                                        let request: manager.Message = manager.Holds(client_id.__clone(), reply);
                                        requests.send(own request);
                                        let holds: state.HoldCount = compare reply.recv() {
                                            Some(value) => value;
                                            nothing => state.HoldCount { owned = 0:uint, borrowed = 0:uint };
                                        };
                                        owned = owned + holds.owned;
                                        borrowed = borrowed + holds.borrowed;
                                        i = i + 1;
                                    }
                                    ret "CLIENT id=" + client_id.__clone() + " owned=" + (owned to string) + " borrowed=" + (borrowed to string);
                                }
                                proto.Keys(pattern) => {
                                    let mut keys: string[] = [];
                                    let count: int = router.shards.__len() to int;
                                    let mut i: int = 0;
                                    while i < count {
                                        let requests: Channel<manager.Message> = router.shards[i];
                                        let reply = make_channel::<string[]>(1:uint);
                                        let request: manager.Message = manager.Keys(clone_pattern(&pattern), reply);
                                        requests.send(own request);
                                        let shard_keys: string[] = compare reply.recv() {
                                            Some(value) => value;
                                            nothing => [];
                                        };
                                        let shard_key_count: int = shard_keys.__len() to int;
                                        let mut j: int = 0;
                                        while j < shard_key_count {
                                            keys.push(clone(shard_keys[j]));
                                            j = j + 1;
                                        }
                                        i = i + 1;
                                    }
                                    server_sort_strings(&mut keys);
                                    ret proto.format_list(&keys);
                                }
                                proto.Disconnect() => {
                                    let count: int = router.shards.__len() to int;
                                    let mut i: int = 0;
                                    while i < count {
                                        let requests: Channel<manager.Message> = router.shards[i];
                                        let reply = make_channel::<string>(1:uint);
                                        let request: manager.Message = manager.Apply(client_id.__clone(), proto.Disconnect(), reply);
                                        requests.send(own request);
                                        let _ = reply.recv();
                                        i = i + 1;
                                    }
                                    ret "OK";
                                }
                                proto.New(key, value) => {
                                    let requests: Channel<manager.Message> = shard_for_key(&router, &key);
                                    let request: manager.Message = manager.Apply(client_id.__clone(), proto.New(key, value), state_reply);
                                    requests.send(own request);
                                    ret compare state_reply.recv() {
                                        Some(response) => response;
                                        nothing => stopped_router_response();
                                    };
                                }
                                proto.Get(key) => {
                                    let requests: Channel<manager.Message> = shard_for_key(&router, &key);
                                    let request: manager.Message = manager.GetValue(key, state_reply);
                                    requests.send(own request);
                                    ret compare state_reply.recv() {
                                        Some(response) => response;
                                        nothing => stopped_router_response();
                                    };
                                }
                                proto.Set(key, value) => {
                                    let requests: Channel<manager.Message> = shard_for_key(&router, &key);
                                    let request: manager.Message = manager.SetValue(client_id.__clone(), key, value, state_reply);
                                    requests.send(own request);
                                    ret compare state_reply.recv() {
                                        Some(response) => response;
                                        nothing => stopped_router_response();
                                    };
                                }
                                proto.SetIf(key, value, expected) => {
                                    let requests: Channel<manager.Message> = shard_for_key(&router, &key);
                                    let request: manager.Message = manager.Apply(client_id.__clone(), proto.SetIf(key, value, expected), state_reply);
                                    requests.send(own request);
                                    ret compare state_reply.recv() {
                                        Some(response) => response;
                                        nothing => stopped_router_response();
                                    };
                                }
                                proto.Del(key) => {
                                    let requests: Channel<manager.Message> = shard_for_key(&router, &key);
                                    let request: manager.Message = manager.Apply(client_id.__clone(), proto.Del(key), state_reply);
                                    requests.send(own request);
                                    ret compare state_reply.recv() {
                                        Some(response) => response;
                                        nothing => stopped_router_response();
                                    };
                                }
                                proto.Own(key, ttl) => {
                                    let requests: Channel<manager.Message> = shard_for_key(&router, &key);
                                    let request: manager.Message = manager.Apply(client_id.__clone(), proto.Own(key, ttl), state_reply);
                                    requests.send(own request);
                                    ret compare state_reply.recv() {
                                        Some(response) => response;
                                        nothing => stopped_router_response();
                                    };
                                }
                                proto.Borrow(key, ttl) => {
                                    let requests: Channel<manager.Message> = shard_for_key(&router, &key);
                                    let request: manager.Message = manager.Apply(client_id.__clone(), proto.Borrow(key, ttl), state_reply);
                                    requests.send(own request);
                                    ret compare state_reply.recv() {
                                        Some(response) => response;
                                        nothing => stopped_router_response();
                                    };
                                }
                                proto.Release(key) => {
                                    let requests: Channel<manager.Message> = shard_for_key(&router, &key);
                                    let request: manager.Message = manager.Apply(client_id.__clone(), proto.Release(key), state_reply);
                                    requests.send(own request);
                                    ret compare state_reply.recv() {
                                        Some(response) => response;
                                        nothing => stopped_router_response();
                                    };
                                }
                                proto.Seal(key) => {
                                    let requests: Channel<manager.Message> = shard_for_key(&router, &key);
                                    let request: manager.Message = manager.Apply(client_id.__clone(), proto.Seal(key), state_reply);
                                    requests.send(own request);
                                    ret compare state_reply.recv() {
                                        Some(response) => response;
                                        nothing => stopped_router_response();
                                    };
                                }
                                proto.Stat(key) => {
                                    let requests: Channel<manager.Message> = shard_for_key(&router, &key);
                                    let request: manager.Message = manager.Apply(client_id.__clone(), proto.Stat(key), state_reply);
                                    requests.send(own request);
                                    ret compare state_reply.recv() {
                                        Some(response) => response;
                                        nothing => stopped_router_response();
                                    };
                                }
                            };
                        }
                        err => proto.format_parse_error(&err);
                        };
                };
                let data: byte[] = line_bytes(response);
                let write_res = net.write_all(&conn, data).await();
                let ok: bool = compare write_res {
                    Success(net_write_res) => compare net_write_res {
                        Success(_) => true;
                        _ => false;
                    };
                    Cancelled() => false;
                };
                if !ok {
                    break;
                }
                continue;
            }
            nothing => {}
        };

        let read_res = net.read_some(&conn, read_cap).await();
        compare read_res {
            Success(net_read_res) => {
                compare net_read_res {
                    Success(bytes) => {
                        if bytes.__len() == 0:uint {
                            break;
                        }
                        compare append_chunk(&mut buffer, &bytes) {
                            Success(_) => {}
                            err => {
                                let response: string = proto.format_parse_error(&err);
                                let data: byte[] = line_bytes(response);
                                let _ = net.write_all(&conn, data).await();
                                break;
                            }
                        };
                    }
                    _ => {
                        break;
                    }
                };
            }
            Cancelled() => {
                break;
            }
        };
    }

    let _ = net.close_conn(own conn);
    cleanup_clients.send(own client_id);
    return nothing;
}

async fn serve_client_handle(handle: int, router: ShardRouter, client_id: string, read_cap: uint, cleanup_clients: Channel<string>) -> nothing {
    let conn: TcpConn = { __opaque = handle };
    let _ = serve_client(conn, router, client_id, read_cap, cleanup_clients).await();
    return nothing;
}

async fn serve_client_limited(handle: int, router: ShardRouter, client_id: string, read_cap: uint, cleanup_clients: Channel<string>, completed: Channel<uint>, track_completion: bool) -> nothing {
    let _ = serve_client_handle(handle, router, client_id, read_cap, cleanup_clients).await();
    if track_completion {
        let _ = completed.try_send(1:uint);
    }
    return nothing;
}

fn completion_channel_cap(max_clients: uint) -> uint {
    if max_clients == 0:uint {
        return 1:uint;
    }
    return max_clients;
}

fn mark_client_completed(active_clients: uint) -> uint {
    if active_clients == 0:uint {
        return 0:uint;
    }
    return active_clients - 1:uint;
}

fn drain_completed_clients(completed: &Channel<uint>, active_clients: uint) -> uint {
    let mut active: uint = active_clients;
    while true {
        compare completed.try_recv() {
            Some(_) => {
                active = mark_client_completed(active);
            }
            nothing => {
                break;
            }
        };
    }
    return active;
}

async fn cleanup_worker(cleanups: Channel<string>, router: ShardRouter) -> nothing {
    let mut done: bool = false;
    while !done {
        compare cleanups.recv() {
            Some(client_id) => {
                router_cleanup_client(&router, &client_id);
            }
            nothing => {
                done = true;
            }
        };
    }
    return nothing;
}

async fn serve_worker(clients: Channel<AcceptedClient>, router: ShardRouter, read_cap: uint, cleanup_clients: Channel<string>, completed: Channel<uint>, track_completion: bool) -> nothing {
    // Workers are dispatchers: they keep accepting queued clients and give each
    // socket its own task. A single idle TCP session must not occupy the worker.
    let mut client_tasks: Task<nothing>[] = [];
    let mut done: bool = false;
    while !done {
        compare clients.recv() {
            Some(client) => {
                let client_router = clone_router(&router);
                let client_cleanup = cleanup_clients;
                let task = spawn serve_client_limited(client.handle, client_router, client.client_id, read_cap, client_cleanup, completed, track_completion);
                client_tasks.push(task);
            }
            nothing => {
                done = true;
            }
        };
    }

    while client_tasks.__len() != 0:uint {
        let task = client_tasks.pop().safe();
        task.cancel();
        let _ = task.await();
    }
    return nothing;
}

pub async fn serve(cfg: config.ServerConfig) -> int {
    let listen_res = net.listen("127.0.0.1", cfg.port);
    compare listen_res {
        Success(listener) => {
            let mut state_tasks: Task<nothing>[] = [];
            let mut shards: manager.Handle[] = [];
            let mut shard_requests: Channel<manager.Message>[] = [];
            shards.reserve(cfg.shard_count);
            shard_requests.reserve(cfg.shard_count);
            state_tasks.reserve(cfg.shard_count);
            let mut shard_idx: uint = 0:uint;
            while shard_idx < cfg.shard_count {
                let shard: manager.Handle = manager.open(cfg.state_queue_cap);
                let requests = shard.requests;
                let state_task = spawn manager.run(requests);
                shard_requests.push(requests);
                shards.push(shard);
                state_tasks.push(state_task);
                shard_idx = shard_idx + 1:uint;
            }
            let router: ShardRouter = ShardRouter { shards = shard_requests };
            let expiry_handles: manager.Handle[] = clone_handles(&shards);
            let expiry_task = spawn expiry.run(expiry_handles, cfg.expiry_interval_ms);
            let mut next_id: uint = 1:uint;
            let read_cap: uint = cfg.read_cap;
            let clients = make_channel::<AcceptedClient>(cfg.client_queue_cap);
            // ponytail: reuse client queue capacity; add a cleanup-specific cap
            // only if disconnect backpressure shows up in benchmarks.
            let cleanup_clients = make_channel::<string>(cfg.client_queue_cap);
            let cleanup_router = clone_router(&router);
            let cleanup_task = spawn cleanup_worker(cleanup_clients, cleanup_router);
            let completed_clients = make_channel::<uint>(completion_channel_cap(cfg.max_clients));
            let track_clients: bool = cfg.max_clients != 0:uint;
            let mut active_clients: uint = 0:uint;
            let worker_count: uint = cfg.worker_count;
            let mut workers: Task<nothing>[] = [];
            workers.reserve(worker_count);
            let mut worker_idx: uint = 0:uint;
            while worker_idx < worker_count {
                let worker_clients = clients;
                let worker_cleanup = cleanup_clients;
                let worker_completed = completed_clients;
                let worker_router = clone_router(&router);
                let worker = spawn serve_worker(worker_clients, worker_router, read_cap, worker_cleanup, worker_completed, track_clients);
                workers.push(worker);
                worker_idx = worker_idx + 1:uint;
            }
            print_listen_banner(cfg.port);

            while true {
                if track_clients {
                    active_clients = drain_completed_clients(&completed_clients, active_clients);
                    while active_clients >= cfg.max_clients {
                        compare completed_clients.recv() {
                            Some(_) => {
                                active_clients = mark_client_completed(active_clients);
                            }
                            nothing => {}
                        };
                        active_clients = drain_completed_clients(&completed_clients, active_clients);
                    }
                }

                let accept_res = net.accept(&listener).await();
                compare accept_res {
                    Success(conn_res) => {
                        compare conn_res {
                            Success(conn) => {
                                let client_id: string = next_client_id(&mut next_id);
                                if track_clients {
                                    active_clients = active_clients + 1:uint;
                                }
                                let client = AcceptedClient { handle = conn.__opaque, client_id = client_id };
                                clients.send(own client);
                            }
                            err => {
                                print("accept error code=" + (err.code to string));
                                expiry_task.cancel();
                                let _ = expiry_task.await();
                                clients.close();
                                while workers.__len() != 0:uint {
                                    let worker = workers.pop().safe();
                                    let _ = worker.await();
                                }
                                cleanup_clients.close();
                                let _ = cleanup_task.await();
                                stop_shards(&router);
                                while state_tasks.__len() != 0:uint {
                                    let state_task = state_tasks.pop().safe();
                                    let _ = state_task.await();
                                }
                                let _ = net.close_listener(own listener);
                                return 1;
                            }
                        };
                    }
                    Cancelled() => {
                        print("accept cancelled");
                        expiry_task.cancel();
                        let _ = expiry_task.await();
                        clients.close();
                        while workers.__len() != 0:uint {
                            let worker = workers.pop().safe();
                            let _ = worker.await();
                        }
                        cleanup_clients.close();
                        let _ = cleanup_task.await();
                        stop_shards(&router);
                        while state_tasks.__len() != 0:uint {
                            let state_task = state_tasks.pop().safe();
                            let _ = state_task.await();
                        }
                        let _ = net.close_listener(own listener);
                        return 1;
                    }
                };
            }
        }
        err => {
            print("listen error code=" + (err.code to string));
            return 1;
        }
    };
    return 1;
}
