pragma module;

type ShardRouter = {
    shards: Channel<manager.Message>[],
};

fn stopped_router_response() -> string {
    return "ERROR INTERNAL state manager stopped";
}

fn clone_pattern(pattern: &string?) -> string? {
    return compare pattern {
        Some(value) => Some(value.__clone());
        nothing => nothing;
    };
}

fn clone_handles(handles: &manager.Handle[]) -> manager.Handle[] {
    let mut out: manager.Handle[] = [];
    let count: uint = handles.__len();
    out.reserve(count);
    let mut i: int = 0;
    while i < (count to int) {
        out.push(clone(handles[i]));
        i = i + 1;
    }
    return out;
}

fn clone_channels(channels: &Channel<manager.Message>[]) -> Channel<manager.Message>[] {
    let mut out: Channel<manager.Message>[] = [];
    let count: uint = channels.__len();
    out.reserve(count);
    let mut i: int = 0;
    while i < (count to int) {
        out.push(channels[i]);
        i = i + 1;
    }
    return out;
}

fn clone_router(router: &ShardRouter) -> ShardRouter {
    return ShardRouter { shards = clone_channels(router.shards) };
}

fn first_shard(router: &ShardRouter) -> Channel<manager.Message> {
    return router.shards[0];
}

fn shard_bucket_for_key(key: &string, shard_count: uint) -> uint {
    if shard_count == 0:uint {
        return 0:uint;
    }

    let view = key.bytes();
    let length: int = view.__len() to int;
    let mut bucket: uint = 0:uint;
    let mut i: int = 0;
    while i < length {
        // ponytail: in-memory routing only; switch to stdlib when it has a
        // short-string bucket helper cheap enough for per-request use; see
        // vovakirdan/surge#144.
        bucket = ((bucket * 131:uint) + ((view[i] to byte) to uint)) % shard_count;
        i = i + 1;
    }
    return bucket;
}

fn shard_for_key(router: &ShardRouter, key: &string) -> Channel<manager.Message> {
    let shard_count: uint = router.shards.__len();
    if shard_count == 0:uint {
        return first_shard(router);
    }
    return router.shards[shard_bucket_for_key(key, shard_count) to int];
}

fn router_cleanup_client(router: &ShardRouter, client_id: &string) -> nothing {
    let count: int = router.shards.__len() to int;
    let mut i: int = 0;
    while i < count {
        let requests: Channel<manager.Message> = router.shards[i];
        let request: manager.Message = manager.Cleanup(client_id.__clone());
        requests.send(own request);
        i = i + 1;
    }
    return nothing;
}


fn stop_shards(router: &ShardRouter) -> nothing {
    let count: int = router.shards.__len() to int;
    let mut i: int = 0;
    while i < count {
        router.shards[i].close();
        i = i + 1;
    }
    return nothing;
}
