pragma module;

pub type Entry = {
    value: string,
    owner: string?,
    borrowers: string[],
    sealed: bool,
    lease_ttl: uint?,
    lease_deadline_ms: int64?,
    version: uint,
};

type ExpiryRecord = {
    key: string,
    deadline_ms: int64,
};

pub type Store = {
    entries: Map<string, Entry>,
    expiry_index: ExpiryRecord[],
    test_now_ms: int64?,
};

pub type HoldCount = {
    owned: uint,
    borrowed: uint,
};

type LeaseUpdate = {
    ttl: uint?,
    deadline_ms: int64?,
};

pub fn new() -> Store {
    let test_now_ms: int64? = nothing;
    return Store {
        entries = Map::<string, Entry>.new(),
        expiry_index = [],
        test_now_ms = test_now_ms
    };
}

fn entry_new(value: string) -> Entry {
    let owner: string? = nothing;
    let ttl: uint? = nothing;
    let deadline_ms: int64? = nothing;
    return Entry {
        value = value,
        owner = owner,
        borrowers = [],
        sealed = false,
        lease_ttl = ttl,
        lease_deadline_ms = deadline_ms,
        version = 1:uint
    };
}
