pragma module;

pub type Entry = {
    value: string,
    owner: string?,
    borrowers: string[],
    sealed: bool,
    lease_ttl: uint?,
    version: uint,
};

pub type Store = {
    entries: Map<string, Entry>,
};

pub fn new() -> Store {
    return Store { entries = Map::<string, Entry>.new() };
}

fn entry_new(value: string) -> Entry {
    let owner: string? = nothing;
    let ttl: uint? = nothing;
    return Entry {
        value = value,
        owner = owner,
        borrowers = [],
        sealed = false,
        lease_ttl = ttl,
        version = 1:uint
    };
}
