pragma module;

pub fn format_ok(version: uint?, ttl: uint?) -> string {
    let mut out: string = "OK";
    compare version {
        Some(value) => {
            out = out + " version=" + (value to string);
        }
        nothing => {}
    };
    compare ttl {
        Some(value) => {
            out = out + " ttl=" + (value to string);
        }
        nothing => {}
    };
    return out;
}

pub fn format_value(json_text: &string) -> string {
    return "VALUE " + *json_text;
}

pub fn format_error(code: &string, message: &string) -> string {
    return "ERROR " + *code + " " + *message;
}

pub fn format_list(keys: &string[]) -> string {
    let mut out: string = "LIST";
    let length: int = keys.__len() to int;
    let mut i: int = 0;
    while i < length {
        out = out + "\n" + clone(keys[i]);
        i = i + 1;
    }
    out = out + "\nEND";
    return out;
}

pub fn format_parse_error(err: &Error) -> string {
    if err.code == PROTO_ERR_INVALID_JSON {
        return format_error(&"INVALID_JSON", err.message);
    }
    return format_error(&"BAD_CMD", err.message);
}
